filepath,seed,value,bound,time,status
## instances/01.txt
instances/01.txt,1,3.0,3.0,00:05.697,Optimal
instances/01.txt,2,3.0,3.0,00:05.459,Optimal
instances/01.txt,3,3.0,3.0,00:05.372,Optimal
instances/01.txt,4,3.0,3.0,00:05.283,Optimal
instances/01.txt,5,3.0,3.0,00:05.396,Optimal
instances/01.txt,6,3.0,3.0,00:05.145,Optimal
instances/01.txt,7,3.0,3.0,00:05.415,Optimal
instances/01.txt,8,3.0,3.0,00:05.836,Optimal
instances/01.txt,9,3.0,3.0,00:05.605,Optimal
instances/01.txt,10,3.0,3.0,00:05.770,Optimal