filepath,seed,value,bound,time,status
## instances/03.txt
instances/03.txt,1,5.0,5.0,00:06.333,Optimal
instances/03.txt,2,5.000000000000001,5.0,00:05.363,Optimal
instances/03.txt,3,5.0,5.0,00:06.005,Optimal
instances/03.txt,4,5.0,5.0,00:06.236,Optimal
instances/03.txt,5,5.0,5.0,00:05.373,Optimal
instances/03.txt,6,5.0,5.0,00:06.248,Optimal
instances/03.txt,7,5.0,5.0,00:05.688,Optimal
instances/03.txt,8,5.0,5.0,00:06.011,Optimal
instances/03.txt,9,5.0,5.0,00:05.266,Optimal
instances/03.txt,10,5.0,5.0,00:05.760,Optimal
