filepath,seed,value,bound,time,status
## instances/10.txt
instances/10.txt,1,58.0,13.0,05:11.618,Time limit reached
instances/10.txt,2,59.0,13.0,05:05.788,Time limit reached
instances/10.txt,3,46.0,13.0,05:05.542,Time limit reached
instances/10.txt,4,41.0,13.0,05:06.107,Time limit reached
instances/10.txt,5,59.0,13.0,05:07.745,Time limit reached
instances/10.txt,6,41.0,13.0,05:07.566,Time limit reached
instances/10.txt,7,62.0,13.0,05:06.004,Time limit reached
instances/10.txt,8,N/A,N/A,05:05.848,N/A
instances/10.txt,9,56.0,13.0,05:06.064,Time limit reached
instances/10.txt,10,58.0,13.0,05:09.679,Time limit reached
