filepath,seed,value,bound,time,status
## instances/04.txt
instances/04.txt,1,9.0,8.000000000000027,05:05.284,Time limit reached
instances/04.txt,2,9.0,9.0,04:31.622,Optimal
instances/04.txt,3,9.0,9.0,03:50.025,Optimal
instances/04.txt,4,9.0,9.0,04:22.408,Optimal
instances/04.txt,5,9.0,8.000000000000002,05:05.272,Time limit reached
instances/04.txt,6,9.0,9.0,03:57.873,Optimal
instances/04.txt,7,9.0,9.0,03:15.150,Optimal
instances/04.txt,8,9.0,9.0,04:05.557,Optimal
instances/04.txt,9,9.0,9.0,04:33.344,Optimal
instances/04.txt,10,9.0,9.0,04:47.061,Optimal
